<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
    <html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700&family=Cinzel:wght@500;600&family=Raleway:ital,wght@1,700&display=swap');
          </style>
        <title>Beatmaker</title>
    </head>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: rgb(44, 44, 44);
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            background-color:  rgb(131, 124, 124);
            position: relative;
            overflow: hidden;
        }

        .red-div, .green-div {
            width: 50%;
            height: 100%;
            position: absolute;
            top: 0;
            animation-timing-function: ease-out;
            display: block; /* Les images sont initialement visibles */
        }

        .red-div {
            background-image: url('/images/imageDecoupe1.png');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            left: 0;
        }

        .green-div {
            background-image: url('/images/imageDecoupe2.png');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            right: 0;
        }

        @keyframes openRedDiv {
            0% {
                transform: scaleX(1);
            }
            100% {
                transform: scaleX(0);
            }
        }

        @keyframes openGreenDiv {
            0% {
                transform: scaleX(1);
            }
            100% {
                transform: scaleX(0);
            }
        }

        /* Style pour le bouton "Entrer" visible au début */
        #startAnimationButton {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2; /* Assure que le bouton est au-dessus des div d'animation */
        }

        /* Style pour le code HTML qui apparaît après l'animation */
        #newContent {
            display: none; /* Masque le nouveau contenu initialement */
        }
    </style>

<body>
    
    <div id="imageContainer">
        <div class="red-div">
        </div>
        <div class="green-div">
        </div>
    </div>
    
    <button id="startAnimationButton" class="btn w-20 btn-beat card-footer" >Entrer ici</button>

    <div id="newContent">
        <section class="nav-bar">
            <a href="index.html"><img src="images/logo.jpg" alt="Ceci est mon logo" class="logo"><p id="nom">Wolfi</p></a>

            <nav class="navbar navbar-dark navbar-expand-md sticky-top">
                <div class="container">    
                    <div class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#monMenuDeroulant">
                        <span class="navbar-toggler-icon"></span>
                    </div>

                    <div class="collapse navbar-collapse" id="monMenuDeroulant">
                        <ul id="topmenu" class="navbar-nav menu">
                            <li class="nav-item">
                                <a href="accueil.html" class="nav-link active">Accueil</a>
                            </li>
                            <li class="nav-item px-2">
                                <a href="blog.html" class="nav-link">Blog</a>
                            </li>
                            <li class="nav-item px-2">
                                <a href="apropos.html" class="nav-link">A propos</a>
                            </li>
                            <li class="nav-item px-2">
                                <a href="contact.html" class="nav-link">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </section>

        <section class="header pt-4 text-center" style="background-image: url('images/header.png'); background-size: cover; background-position: center center; min-height: 100vh;">
            <h2>The beatmaker is it</h2>
        </section>
    </div>

    <script>
        // JavaScript pour gérer l'animation au chargement de la page
        window.onload = function() {
            const redDiv = document.querySelector('.red-div');
            const greenDiv = document.querySelector('.green-div');
            const startAnimationButton = document.getElementById('startAnimationButton');
            const newContent = document.getElementById('newContent');

            // Fonction pour démarrer l'animation
            function startAnimation() {
                // Démarre l'animation des div
                redDiv.style.animation = 'openRedDiv 2s ease-out';
                greenDiv.style.animation = 'openGreenDiv 2s ease-out';

                // Masque le bouton "Entrer" au début de l'animation
                startAnimationButton.style.display = 'none';

                // Dissimule les div avec les images après le début de l'animation
                setTimeout(function() {
                    redDiv.style.display = 'none';
                    greenDiv.style.display = 'none';

                    // Affiche le nouveau contenu en ajustant la classe
                    newContent.style.display = 'block';
                }, 2000); // Attend 2 secondes (durée de l'animation) avant de masquer les div
            }

            // Ajoute un gestionnaire d'événement de clic au bouton "Entrer"
            startAnimationButton.addEventListener('click', startAnimation);
        };
    </script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"     crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>

</body>
</html>
